# Playtika

./: .gitignore  pom.xml
src/: Cluster.java  ClusterItem.java  FailSearchEngine.java  Failable.java  Game.java  Main.java  NodeItem.java  ServerItem.java
src/customExceptions/: DataNotFoundException.java  NoDataException.java  SuccessException.java
src/dto/: ClusterItem.java  NodeItem.java  ServerItem.java
src/exceptions/: NoDataException.java
src/main/java/: AlreadyFilledFieldException.java  Game.java  GameAlreadyEndedException.java  Main.java  PlayGame.java
src/main/java/exceptions/: DataNotFoundException.java
src/main/java/search/: FailSearchEngine.java  Result.java
src/main/java/servers/: Cluster.java  Failable.java  Node.java  Server.java
src/main/java/utils/: Const.java  GsonSerializer.java
src/search/: FailSearchEngine.java  Result.java
src/servers/: Cluster.java  Failable.java  Node.java  Server.java  Transactionable.java
src/test/java/: AllTestsSuite.java  GameSpec.java  GsonSerializerTest.java
src/test/java/search/: FailSearchEngineTest.java  ResultTest.java
src/test/java/servers/: ClusterTest.java  NodeTest.java  ServerTest.java
src/utils/: CustomOptional.java
